{
  "name": "angular_project_solution",
  "version": "1.0.0",
  "description": "Angular project solution",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darko Vulicevic",
  "license": "ISC"
}
