{
    "name": "apps",
    "version": "0.0.0",
    "scripts": {
        "clean": "rimraf dist",
        "lib-common-component:add": "ng g c --prefix common --project lib-common components/$npm_config_name",

        "compile-lib-common": "ng build lib-common --configuration production",
        "compile-lib1": "ng build lib1 --configuration production",
        "compile-lib2": "ng build lib2 --configuration production",
        "compile-lib3": "ng build lib3 --configuration production",
        "compile-lib4": "ng build lib4 --configuration production",
        "compile-lib5": "ng build lib5 --configuration production",



        "compile-app-1": "ng build app-1 --configuration production",
        "compile-app-2": "ng build app-2 --configuration production",

        "build-lib-common": "ng build lib-common --watch",
        "build-lib1": "ng build lib1 --watch",
        "build-lib2": "ng build lib2 --watch",
        "build-lib3": "ng build lib3 --watch",
        "build-lib4": "ng build lib4 --watch",
        "build-lib5": "ng build lib5 --watch",



        "wait-lib-common": "wait-on dist/lib-common/public-api.d.ts",
        "wait-lib1": "wait-on dist/lib1/public-api.d.ts",
        "wait-lib2": "wait-on dist/lib2/public-api.d.ts",
        "wait-lib3": "wait-on dist/lib3/public-api.d.ts",
        "wait-lib4": "wait-on dist/lib4/public-api.d.ts",
        "wait-lib5": "wait-on dist/lib5/public-api.d.ts",



        "capp-1": "npm-run-all compile-lib-common compile-app-1",
        "capp-2": "npm-run-all compile-lib-common compile-app-2",


        "serve-app-1": "npm run wait-lib-common && ng serve app-1 -o --port 4201",
        "serve-app-2": "npm run wait-lib-common && ng serve app-2 -o --port 4202",


        "app-1": "npm run clean && npm-run-all --parallel build-lib-common serve-app-1",
        "app-2": "npm run clean && npm-run-all --parallel build-lib-common serve-app-2"

    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^15.2.0",
        "@angular/common": "^15.2.0",
        "@angular/compiler": "^15.2.0",
        "@angular/core": "^15.2.0",
        "@angular/forms": "^15.2.0",
        "@angular/platform-browser": "^15.2.0",
        "@angular/platform-browser-dynamic": "^15.2.0",
        "@angular/router": "^15.2.0",
        "eslint": "^8.33.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.12.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^15.2.10",
        "@angular/cli": "~15.2.10",
        "@angular/compiler-cli": "^15.2.0",
        "@types/jasmine": "~4.3.0",
        "jasmine-core": "~4.5.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "ng-packagr": "^15.2.2",
        "npm-run-all": "^4.1.5",
        "typescript": "~4.9.4",
        "wait-on": "^7.2.0"
    }
}
