/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "../../dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "paths": {
            "lib-common": [
                "dist/lib-common"
            ],
            "lib1": [
                "dist/lib1"
            ],
            "lib2": [
                "dist/lib2"
            ],
            "lib3": [
                "dist/lib3"
            ],
            "lib4": [
                "dist/lib4"
            ],
            "lib5": [
                "dist/lib5"
            ],
            "lib6": [
                "dist/lib6"
            ],
            "lib7": [
              "dist/lib7"
            ]
        },
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "lib": [
            "ES2022",
            "dom"
        ]
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
